language: ruby
sudo: false

rvm:
- 2.3.1

before_script:
- chmod +x ./scripts/cibuild.sh
- chmod +x ./scripts/cideploy.sh

script: "./scripts/cibuild.sh"

deploy:
  provider: script
  script: "./scripts/cideploy.sh"
  on:
    branch: master

env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
  - secure: SA3pmKfj508gvFrczVhx3FFMCBMH4bpe6JYNyZ/U7E+O0tnytPce3mGDnw0LfWOo2CcE3KSEFWlB/iQNaxDFpAD5xr+VbyuEUw6UuL2VQezMCvpX0j+RqoaXrSmQ7a39qNEgUTYxRHsiyEoZReq6Vp4l8JQOmWyNdLMO1W5mQIYZu4fn0DyxK6Xawl3AO1R08TKwlufkpGaPYUZn8cIUQ/DSxpS+m7IspXlzpZOQ8/ufeJrrFkIEf0eEGw7e5FJmNKp26uGtzqdO5H4kpQcq5VVG0/SB6yzW2RiwjjnQa6hCOX1BLQOY8Eecu4ECg5lAswq+0nh6qzhXr0ftMb7ega+Qj3DockUlPaMOZaMY/ULg73kV8qBAfgBXEWgVCtN7GYwnn1wRlUpxLw+TeZP7Ya+Pl64qTxs+T+dI7wtDPvEp56+9e3bj1X50Mcboa/F11nHU3EtTxZBMPJd+zHj4J8+s1FDpTaoCdWPVPS3Hf8H8EpDYJXtlwHUp8Y+jYkJ+ixJctryCXFtX2j9H5XtF5dvDLJ0WqACXCGNeDOXKw1EBZU4CYLLl+iZPCGzlV8nvK98ROazLhMBE6ry3Kwii01VF4H3aKk0GwieAgwp/RVE3ptXR35IrZn0SsivuX+8WqLd20mVY5YKKjAgSbrKoMn5iPIqVHWFSYHEzeLjeDDs=
  - secure: DKAlRxeigItIvU2W17LLmEvPJ/L4b4Ybr8IdmzLJ7fZXccYvz9htTnwqEHr+K8X+JYlKAVfwqMcWCadBQWgVXxItYAy2FnKskUkVvPEQ2VAa6P3J8sA0pnF3ShZ6uSfsN+LcQ7qhtd0RtgrMbVOjJyRTxN5CAN/BZpziJbBDqYdOXWYdZdh6w5iQQ1k+DIJ984J9AQqkP+SKXKiBWNm8XhBJl6JO9EnsgbSGGi7Dv1DCGqGBubvBRbBHqIRAgRUkpgDxY8GetaPp7v5RyzAzXC7gDQPo+Q8RfFzTSYwQzHYpwPHi6OCIyTDQjK884kk56pFHCliNC4HoK9sLgKLURkC77XK/zYI425t012CRPGHKyZlxiNWSfFzDR4st4m0nq0cr7F9q8gwlpiGHK79oyUYCNxAyQWNonx7TxJAD6HGIoeKIkJHfwy8FNqouF8kd+9QpfQT6nBWkBL8NEfRy25Bf0fDlUQChqISD4D+8tATU08jw/07QnMPaw0Jw/9D9lN94G0N76lXajfBEFKozy+oqm+/O+x2SrZEUWO6up0Pn9CRq22CZ4ap1w/RuBI+2bNoXrPNxL4VCOYTbvaXVJnPc4FzHwkHA8cu55O2eARtOpTlp3Ykf1IClgwxURpOdVtE9jVj6YjfciOuDfwytX7yASNkJ4bNpXhbzHB2XHCY=
  - secure: VwGv0/XMAQ+ksI0+ISd0dOiI68XfzBL6k3zqZf4ynv1KSCoi1PyCQCTZwB0wyLueI8Lrkn/I4Zm1w5Yy41RLbz9I8W6J3irtyvkwUemevXLBjLFMaooPvyj82xRl7KqakoLrqER+vkWyRKTfkjLLpTGofY93a+D5H5Iri4q/iVzDvepy3k1ABtOr5bqTNwIEcnoU65RWM+rqKZtvUDkjb1WU+ErcSKPjewVNWGHpfi/9K1xGT/+5ceYxXiKqte84mVzlHNEJA1uRIdZ5Wogj6J4E+A3JxSRcdgZHwjtYN2FvUtrOAkIK9alX8iB7XiIIsY48cKBuoQe7klEl/IYZWhWd1a2s+kfaM2UJt8C6DuJycWXykdNiLpRAYgeLvlTRRBf/7D5M3Pij6hbRhBiX3gqZGEKVpoyfSWCRzbOkpPy7JfjcfrEVcRj8QuQW14+oetPp7hprkpAoxayK5zt0q8PO+KovR6QTZgY6qLVftQYWEjAkh1DUa5vdGbL8frquTGkxtlaWi+T8zT0PtSRZtt6vWzZuPvK7yoBT1oLQ2kQ6YRojq0bv5T1nNa4AR4dDtc7XZ8jakNxnvwtElnTMifq9oi3n8w2w+wwAKVrT17/YeOr1dJkxvRKp7XWwBbmuh4Cg94UjqZOpguL0KVk5ujC3CPNNbpX8Y+ihiZzjUwM=
  - secure: iKnMRPgONBE0GRpHSDOb0CeuN/wfDJa8iXChpXwCZQfzUikCnf3jki5j92uiRH/BUKK0beIcLKhZZkIMHlIVvC+ex8SFDiIaYumKfsXRnRCEshfm2f99f6Jh2SXFBNgnGjle+/nHzhiygDA0TDxT9JKPpe6ZOwP80JpazhAZJXmTnspjtDVkvnwOPGea3PKzBbqjcXT168gfD8RPXAyttAdAN8g8p88rlsmcPJaJOmXIi/dcAPS5QQR3NX+MmyquoKiri+tb/w0nkRx2Np18CulrYFVKSycrArtJBGBbo7b/f64Agzj0bCD89aMgzxDy0Pdi6ivsEEfSn9ozHbYgnlHAGwtn91RvvtNKxzE34qijuu0fpDjeJAl9X/WbKpC/1Nfe6E8eW+kmZlDEQJw2W0SIoGrn0F93zyOSLiheEGB98/hpfzRu1HJCzIVZNvL7YR+C45tkDU5XPD5xhCbRZyDcp1HN2haSutIwjHkxLzUZEmTW1UAI7yc3DIXtPdnHlgk9xgunDroj1NPKLMyTXHItkb8qKFeozbemwFQMHjKH63EYZW2xRDGEg2gYu2F3Lmtom78k9hM0BbwJH+nQTP8tlNMmZ0zQ+7XXLFKvb9hLTJuY40Aqx8ldrc4ZyhkrbzMTv/jqiwNTfG8Rr85mg6AI0kwxh4OsA+pcuYagHxc=
